# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 2 "main.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/string.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/string.h" 2 3







void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *, const void *, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);
# 100 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/string.h" 1 3
# 101 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/string.h" 2 3


# 3 "main.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 4 "main.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdbool.h" 1 3 4
# 5 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 45 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;




void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, unsigned short color);
void fillScreen3(unsigned short color);
void drawImage3(const unsigned short* image, int row, int col, int height, int width);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(unsigned char color);

void drawBackgroundImage4(const unsigned short* image);
void drawImage4(const unsigned short* image, int row, int col, int height, int width);
void drawSubImage4(const unsigned short* sourceImage, int sourceRow, int sourceCol,
       int row, int col, int height, int width);

void loadPalette(const unsigned short* palette);
void initialize();

void hideSprites();
void animate();
void updateOAM();

void waitForVblank();
void flipPage();
# 97 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 107 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 146 "myLib.h"
enum {IDLE, CHASE, FLEE};
# 240 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 300 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 6 "main.c" 2
# 1 "sound.h" 1



void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int isLooping);
void playSoundB( const unsigned char* sound, int length, int frequency, int isLooping);
void muteSound();
void unmuteSound();
void stopSound();
void pauseSound();
void unpauseSound();
void setupInterrupts();
void interruptHandler();
# 7 "main.c" 2
# 1 "text.h" 1
# 10 "text.h"
void drawChar3(int row, int col, char ch, unsigned short color);
void drawString3(int row, int col, char *str, unsigned short color);


void drawChar4(int row, int col, char ch, unsigned char colorIndex);
void drawString4(int row, int col, char *str, unsigned char colorIndex);

extern const unsigned char fontdata_6x8[12288];
# 8 "main.c" 2

# 1 "sprites.h" 1
# 21 "sprites.h"
extern const unsigned short spritesTiles[16384];


extern const unsigned short spritesPal[256];
# 10 "main.c" 2
# 1 "starsSmall.h" 1
# 22 "starsSmall.h"
extern const unsigned short starsSmallTiles[1216];


extern const unsigned short starsSmallMap[2048];


extern const unsigned short starsSmallPal[256];
# 11 "main.c" 2
# 1 "starsBig.h" 1
# 22 "starsBig.h"
extern const unsigned short starsBigTiles[1024];


extern const unsigned short starsBigMap[2048];


extern const unsigned short starsBigPal[256];
# 12 "main.c" 2
# 1 "splash.h" 1
# 20 "splash.h"
extern const unsigned short splashBitmap[38400];
# 13 "main.c" 2
# 1 "start.h" 1
# 20 "start.h"
extern const unsigned short startBitmap[38400];
# 14 "main.c" 2
# 1 "howto.h" 1
# 22 "howto.h"
extern const unsigned short howtoTiles[3328];


extern const unsigned short howtoMap[1024];


extern const unsigned short howtoPal[256];
# 15 "main.c" 2

# 1 "Ballad.h" 1
# 20 "Ballad.h"
extern const unsigned char Ballad[4231296];
# 17 "main.c" 2
# 1 "playerShot.h" 1
# 20 "playerShot.h"
extern const unsigned char playerShot[19404];
# 18 "main.c" 2
# 1 "expl01.h" 1
# 20 "expl01.h"
extern const unsigned char expl01[125568];
# 19 "main.c" 2
# 1 "expl02.h" 1
# 20 "expl02.h"
extern const unsigned char expl02[124416];
# 20 "main.c" 2
# 1 "expl03.h" 1
# 20 "expl03.h"
extern const unsigned char expl03[130176];
# 21 "main.c" 2
# 1 "explosion.h" 1
# 20 "explosion.h"
extern const unsigned char explosion[112896];
# 22 "main.c" 2
# 1 "crash.h" 1
# 20 "crash.h"
extern const unsigned char crash[23804];
# 23 "main.c" 2
# 1 "crash0.h" 1
# 20 "crash0.h"
extern const unsigned char crash0[70647];
# 24 "main.c" 2
# 1 "longCrash.h" 1
# 20 "longCrash.h"
extern const unsigned char longCrash[209152];
# 25 "main.c" 2
# 1 "Powerup8.h" 1
# 20 "Powerup8.h"
extern const unsigned char Powerup8[20310];
# 26 "main.c" 2
# 1 "Powerup6.h" 1
# 20 "Powerup6.h"
extern const unsigned char Powerup6[22082];
# 27 "main.c" 2
# 1 "alert.h" 1
# 20 "alert.h"
extern const unsigned char alert[41472];
# 28 "main.c" 2

unsigned int buttons;
unsigned int oldButtons;
char buffer[41];
int hOff=0;
int vOff=0;
OBJ_ATTR shadowOAM[128];
int bigRow, bigCol;
int collMapSize = 256;
# 49 "main.c"
typedef struct {
 int row;
 int col;
    int bigRow;
    int bigCol;
 int width;
    int height;
    int health;
    int aniCounter;
    int aniState;
    int prevAniState;
    int currFrame;
    int palBank;
    int whichPal;
} MOVOBJ;

typedef struct{
    int row;
    int col;
    int rVel;
    int cVel;
    int active;
    int size;
    int width;
    int height;
    int health;
    int type;
    int spriteSheetY;
    int spriteSizeAttr;
    int aniCounter;
    int aniState;
    int prevAniState;
    int currFrame;
} HOSTILE;

typedef struct{
    int row;
    int col;
    int cVel;
    int active;
    int aniCounter;
    int aniState;
} BULLET;

typedef struct{
    int row;
    int col;
    int cVel;
    int active;
    int shape;
    int spriteSheetY;
    int spriteSizeAttr;
    int aniCounter;
    int currFrame;
    _Bool isBulletHit;
} EXPLOSION;

typedef struct{
    int row;
    int col;
    int cVel;
    int active;
    int size;
} HEALTHPACK;

typedef struct{
    int active;
} HEALTH;

MOVOBJ player;
HOSTILE theBoss;
BULLET bullets[5];
BULLET bossBullets[10];
EXPLOSION explosions[20];
HEALTHPACK healthPacks[8];
HOSTILE asteroids[8];
HOSTILE asteroidType[6];
HEALTH health[15];
int seed = 0;
int collectedHP = 0;
int howToState = 0;
int howToBullet = 60;
int alertDelay = 75;
int bulletTimer = 0;
int bossMoveTimer = 0;
_Bool bossMoveDirIsUp = 0;
_Bool cheating = 0;

void splash();
void howto();
void game();
void preBoss();
void bossFollow();
void bossRandom();
void pause();
void win();
void lose();
void splashPrep();
void howtoPrep();
void gamePrep();
void bossPrep();
void pausePrep();
void losePrep();
void winPrep();
void alwaysCallThese();

void shoot();
void bossShoot();
void bulletExplode(int row, int col);
void asteroidExplode(int row, int col, HOSTILE asteroid);
void playerHit(int row, int col, _Bool hitByAsteroid);
void setupAsteroidTypes();
HOSTILE resetAsteroid();
void updateBullets();
void updateDebris();

enum { INACTIVE, ACTIVE };
enum { FRONT, RIGHT, LEFT, BACK, PLAYERIDLE } state;
enum { STARTSCREEN, HOWTOSCREEN, GAME, PREBOSS, BOSSFOLLOW, BOSSRANDOM,
    PAUSESCREEN, WINSCREEN, LOSESCREEN } gameState;


int main()
{
    *(unsigned short *)0x4000000 = 3 | (1<<10);
    setupInterrupts();
    setupSounds();
    splashPrep();
    playSoundA(Ballad,4231296,44100, 1);

    for(;;)
    {
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        switch(gameState)
        {
            case STARTSCREEN:
                splash();
                break;
            case HOWTOSCREEN:
                howto();
                break;
            case GAME:
                game();
                break;
            case PREBOSS:
                preBoss();
                break;
            case BOSSRANDOM:
                bossRandom();
                break;
            case BOSSFOLLOW:
                bossFollow();
                break;
            case PAUSESCREEN:
                pause();
                break;
            case WINSCREEN:
                win();
                break;
            case LOSESCREEN:
                lose();
                break;
        }
    }
 return 0;
}

void game() {
    hOff++;
    if(collectedHP >= 8) {
        gameState = PREBOSS;
        return;
    }
    alwaysCallThese();
}

void gamePrep() {
    *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<10) | (1 << 12);
    *(volatile unsigned short*)0x400000C = 0 << 2 | 27 << 8 | 1<<14 | 1 << 7;
    loadPalette(starsSmallPal);
    DMANow(3, starsSmallTiles, &((charblock *)0x6000000)[0], 2432/2);
    DMANow(3, starsSmallMap, &((screenblock *)0x6000000)[27], 4096/2);

    *(volatile unsigned short*)0x4000008 = 2 << 2 | 25 << 8 | 1<<14 | 1 << 7;
    DMANow(3, starsBigTiles, &((charblock *)0x6000000)[2], 2048/2);
    DMANow(3, starsBigMap, &((screenblock *)0x6000000)[25], 4096/2);

    DMANow(3, spritesPal, ((unsigned short*)(0x5000200)), 512/2);
    DMANow(3, spritesTiles, &((charblock *)0x6000000)[4], 32768/2);

    hideSprites();
}

void bossRandom() {
    if(theBoss.col >= 175) {
        theBoss.col += theBoss.cVel;


    }

    if(bulletTimer%30==0) {
        bulletTimer = 0;
        bossShoot();
    }
    bulletTimer++;
    bossMoveTimer++;

    if(bossMoveDirIsUp) {
        theBoss.row -= theBoss.rVel;
    } else {
        theBoss.row += theBoss.rVel;
    }

    if(bossMoveTimer%90==0) {
        bossMoveDirIsUp = !bossMoveDirIsUp;
        bossMoveTimer = 0;
        gameState = BOSSFOLLOW;
        bossFollow();
        return;
    }

    if(theBoss.row > 0) {
        theBoss.row--;
    } else {
        theBoss.row = 0;
    }
    if(theBoss.row < (160 - theBoss.height)) {
        theBoss.row++;
    } else {
        theBoss.row = 160 - theBoss.height;
    }
    alwaysCallThese();
}

void bossFollow() {
    if(theBoss.col >= 175) {
        theBoss.col += theBoss.cVel;
    }

    if(bulletTimer%30==0) {
        bulletTimer = 0;
        bossShoot();
    }
    bulletTimer++;
    bossMoveTimer++;


    if(bossMoveTimer%90==0) {
        bossMoveTimer = 0;
        gameState = BOSSRANDOM;
        bossRandom();
        return;
    }

    if(theBoss.row - 7 > player.row) {
        theBoss.row -= theBoss.rVel;
        if(theBoss.row > 0) {
            theBoss.row--;
        } else {
            theBoss.row = 0;
        }
    } else if (theBoss.row + 7 < player.row) {
        theBoss.row += theBoss.rVel;
        if(theBoss.row < (160 - theBoss.height)) {
            theBoss.row++;
        } else {
            theBoss.row = 160 - theBoss.height;
        }
    }
    alwaysCallThese();
}

void preBoss() {
    hOff++;
    alwaysCallThese();
    int allGone = 0;
    int i;
    for(i=0; i < 8; i++) {
        if (asteroids[i].active == ACTIVE) {
            allGone = 1;
        }
    }
    if (allGone == 0) {
        if(alertDelay == 75) {
            playSoundB(alert,41472,44100, 0);
        }
        alertDelay--;
        if (alertDelay <= 0) {
            gameState = BOSSRANDOM;
            bossPrep();
            return;
        }
    }
}

void bossPrep() {
    theBoss.active = ACTIVE;
    theBoss.cVel = -1;
}

void hideSprites() {
    int i;
    for (i = 0; i < (128); i++) {
        shadowOAM[i].attr0 = (2 << 8);
    }
}

void animate() {
    if (player.aniState != PLAYERIDLE) {
        player.prevAniState = player.aniState;
    }
    player.aniState = PLAYERIDLE;

    if(player.aniCounter%10==0) {
        if(cheating) {
            player.whichPal++;
            if(player.whichPal > 5) {
                player.whichPal = 3;
            }
        }
    }

    if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
        player.aniState = FRONT;
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
        player.aniState = FRONT;
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<6)))) {
        player.aniState = LEFT;
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<7)))) {
        player.aniState = RIGHT;
    }
    if(player.aniCounter%20==0) {
        player.aniCounter = 0;
        if(player.aniState == PLAYERIDLE) {
            if (player.currFrame == 1) {
                player.currFrame = 0;
            } else {
                player.currFrame = 1;
            }
        } else {
            if (player.currFrame == 2) {
                player.currFrame = 1;
            } else {
                player.currFrame++;
            }
        }
    }
    if(player.aniState == PLAYERIDLE) {
        player.aniCounter++;
        player.aniState = FRONT;
    } else {
        player.aniCounter++;
    }
    int i;
    for(i=0; i < 20; i++) {
        if(explosions[i].active == ACTIVE) {
            explosions[i].aniCounter++;

            if(((explosions[i].spriteSheetY == 237) || (explosions[i].spriteSheetY == 239)) && explosions[i].aniCounter%3 == 0) {
                explosions[i].active = INACTIVE;
            } else if (explosions[i].aniCounter%8 == 0) {

                if (explosions[i].currFrame == 0) {
                    explosions[i].active = INACTIVE;
                } else {
                    explosions[i].currFrame--;
                }
            }
        }
    }
}

void updateOAM() {
    shadowOAM[20].attr0 = (player.row & 0xFF) | (0 << 13) | (0 << 14);
    shadowOAM[20].attr1 = (player.col & 0x1FF)| (2 << 14);
    shadowOAM[20].attr2 = ((player.currFrame*4)*32+(player.prevAniState*4)) | ((player.whichPal << 12));

    if(theBoss.active == ACTIVE){
        shadowOAM[1+20].attr0 = (theBoss.row & 0xFF) | (0 << 13) | (0 << 14);
        shadowOAM[1+20].attr1 = (theBoss.col & 0x1FF) | theBoss.spriteSizeAttr;
        shadowOAM[1+20].attr2 = ((0)*32+(theBoss.spriteSheetY)) | ((2 << 12));
    } else {
        shadowOAM[1+20].attr0 = (2 << 8);
    }

    int i;
    for (i=0; i<player.health; ++i) {
        if(health[i].active == ACTIVE) {
            shadowOAM[i+2+20].attr0 = (0 & 0xFF) | (0 << 13) | (0 << 14);
            shadowOAM[i+2+20].attr1 = (i*8 & 0x1FF) | (0 << 14);
            shadowOAM[i+2+20].attr2 = (0)*32+(205);
        } else {
            shadowOAM[i+2+20].attr0 = (2 << 8);
        }
    }
    for (i=0; i<20; ++i) {
        if(explosions[i].isBulletHit) {
            if(explosions[i].active == ACTIVE) {
                shadowOAM[i].attr0 = (explosions[i].row & 0xFF) | (0 << 13) | explosions[i].shape;
                shadowOAM[i].attr1 = (explosions[i].col & 0xFF) | explosions[i].spriteSizeAttr;
                if(explosions[i].currFrame == -1) {
                    shadowOAM[i].attr2 = ((0)*32+(explosions[i].spriteSheetY)) | ((1 << 12));
                } else {
                    shadowOAM[i].attr2 = ((0)*32+((explosions[i].currFrame*4)+520)) | ((1 << 12));
                }
            } else {
                shadowOAM[i].attr0 = (2 << 8);
            }
        } else {
            if(explosions[i].active == ACTIVE) {
                shadowOAM[i+2+15 +20].attr0 = (explosions[i].row & 0xFF) | (0 << 13) | explosions[i].shape;
                shadowOAM[i+2+15 +20].attr1 = (explosions[i].col & 0xFF) | explosions[i].spriteSizeAttr;
                if(explosions[i].currFrame == -1) {
                    shadowOAM[i+2+15 +20].attr2 = ((0)*32+(explosions[i].spriteSheetY)) | ((1 << 12));
                } else {
                    shadowOAM[i+2+15 +20].attr2 = ((0)*32+((explosions[i].currFrame*4)+520)) | ((1 << 12));
                }
            } else {
                shadowOAM[i+2+15 +20].attr0 = (2 << 8);
            }
        }
    }
    for(i=0; i<5; i++){
        if(bullets[i].active == ACTIVE){
            shadowOAM[i+2+15 +(2*20)].attr0 = (bullets[i].row & 0xFF) | (0 << 13) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)].attr1 = (bullets[i].col & 0x1FF) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)].attr2 = (0)*32+(173);
        } else {
            shadowOAM[i+2+15 +(2*20)].attr0 = (2 << 8);
        }
    }
    for(i=0; i<10; i++){
        if(bossBullets[i].active == ACTIVE){
            shadowOAM[i+2+15 +(2*20)+5].attr0 = (bossBullets[i].row & 0xFF) | (0 << 13) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)+5].attr1 = (bossBullets[i].col & 0x1FF) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)+5].attr2 = (0)*32+(175);
        } else {
            shadowOAM[i+2+15 +(2*20)+5].attr0 = (2 << 8);
        }
    }
    for (i=0; i<8; ++i) {
        if(healthPacks[i].active == ACTIVE) {
            shadowOAM[i+2+15 +(2*20)+5 +10].attr0 = (healthPacks[i].row & 0xFF) | (0 << 13) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)+5 +10].attr1 = (healthPacks[i].col & 0x1FF) | (1 << 14);
            shadowOAM[i+2+15 +(2*20)+5 +10].attr2 = ((0)*32+(460)) | ((1 << 12));
        } else {
            shadowOAM[i+2+15 +(2*20)+5 +10].attr0 = (2 << 8);
        }
    }
    for(i=0; i<8; i++){
        if(asteroids[i].active == ACTIVE){
            shadowOAM[i+2+15 +(2*20)+5 +10 +8].attr0 = (asteroids[i].row & 0xFF) | (0 << 13) | (0 << 14);
            shadowOAM[i+2+15 +(2*20)+5 +10 +8].attr1 = (asteroids[i].col & 0x1FF) | asteroids[i].spriteSizeAttr;
            shadowOAM[i+2+15 +(2*20)+5 +10 +8].attr2 = (0)*32+(asteroids[i].spriteSheetY);
        } else {
            shadowOAM[i+2+15 +(2*20)+5 +10 +8].attr0 = (2 << 8);
        }
    }
}


void initialize() {
    player.width = 32;
    player.height = 32;
 player.row = 160/2-player.width/2;
 player.col = 240/2-player.height/2;
    player.health = 5;
 player.aniCounter = 0;
    player.currFrame = 0;
 player.aniState = FRONT;
    player.whichPal = 0;

    theBoss.width = 32;
    theBoss.height = 32;
    theBoss.row = 160/2-theBoss.width/2;
    theBoss.col = 250;
    theBoss.health = 25;
    theBoss.cVel = 1;
    theBoss.rVel = 1;
    theBoss.size = 64;
    theBoss.spriteSheetY = 12;
    theBoss.spriteSizeAttr = (2 << 14);
    theBoss.active = INACTIVE;
    theBoss.aniCounter = 0;
    theBoss.currFrame = 0;
    theBoss.aniState = FRONT;

    buttons = *(volatile unsigned int *)0x04000130;
 hOff = 0;
 vOff = 0;
    setupAsteroidTypes();

    int i;
    for(i=0; i<player.health; i++) {
        health[i].active = ACTIVE;
    }
    for (i=0; i<8; ++i) {
        healthPacks[i].active = INACTIVE;
        healthPacks[i].cVel = -1;
        healthPacks[i].size = 16;
        healthPacks[i].row = rand()%(160-healthPacks[i].size);
        healthPacks[i].col = (rand()%240)+250;
    }
    healthPacks[0].active = ACTIVE;

    for(i=0; i<8; i++) {
        asteroids[i] = resetAsteroid();
    }
    for(i=0; i<5; i++){
        bullets[i].active = INACTIVE;
        bullets[i].row = 0;
        bullets[i].col = 0;
        bullets[i].cVel = 2;
    }
    for(i=0; i<10; i++){
        bossBullets[i].active = INACTIVE;
        bossBullets[i].row = 0;
        bossBullets[i].col = 0;
        bossBullets[i].cVel = 2;
    }
    for(i=0; i<20; i++){
        explosions[i].active = INACTIVE;
        explosions[i].row = 0;
        explosions[i].col = 0;
        explosions[i].cVel = -1;
        explosions[i].shape = (0 << 14);
        explosions[i].spriteSheetY = 237;
        explosions[i].spriteSizeAttr = (0 << 14);
        explosions[i].isBulletHit = 0;
    }
}

void cheat() {
    cheating = !cheating;
    playSoundB(Powerup6,22082,44100, 0);
    if(!cheating) {
        player.whichPal = 0;
    } else {
        player.whichPal = 3;
    }

}

void shoot() {
    int i;
    for(i=0; i<5; i++){
        if(bullets[i].active == INACTIVE){
            playSoundB(playerShot,19404,44100, 0);
            bullets[i].active = ACTIVE;
            bullets[i].row = player.row + 11;
            bullets[i].col = player.col + 30;
            break;
        }
    }
}

void bossShoot() {
    int i;
    for(i=0; i<10; i++){
        if(bossBullets[i].active == INACTIVE){

            bossBullets[i].active = ACTIVE;
            bossBullets[i].row = theBoss.row + 11;
            bossBullets[i].col = theBoss.col;
            break;
        }
    }
}

void bulletExplode(int row, int col) {
    int i;

    for(i=0; i < 20; i++) {
        if(explosions[i].active == INACTIVE) {
            explosions[i].cVel = -1;
            explosions[i].active = ACTIVE;
            explosions[i].row = row;
            explosions[i].col = col;
            explosions[i].shape = (0 << 14);
            explosions[i].spriteSizeAttr = (0 << 14);
            explosions[i].spriteSheetY = 237;
            explosions[i].currFrame = -1;
            explosions[i].isBulletHit = 1;
            return;
        }
    }
}

void asteroidExplode(int row, int col, HOSTILE asteroid) {
    int i;

    for(i=0; i < 20; i++) {
        if(explosions[i].active == INACTIVE) {
            explosions[i].cVel = -1;
            explosions[i].active = ACTIVE;
            explosions[i].spriteSizeAttr = (3 << 14);
            explosions[i].shape = (2 << 14);
            explosions[i].isBulletHit = 0;
            if(asteroid.type == 0 || asteroid.type == 1 || asteroid.type == 2) {
                explosions[i].spriteSheetY = 522;
                explosions[i].currFrame = 1;
                explosions[i].row = row - 32;
                explosions[i].col = col + 6;
            } else if (asteroid.type == 3) {
                explosions[i].spriteSheetY = 524;
                explosions[i].currFrame = 0;
                explosions[i].row = row - 30;
                explosions[i].col = col + 4;
            } else {
                explosions[i].spriteSheetY = 520;
                explosions[i].currFrame = 2;
                explosions[i].row = row - 32;
                explosions[i].col = col + 12;
            }
            return;
        }
    }
}

void playerHit(int row, int col, _Bool hitByAsteroid) {
    int i;

    for(i=0; i < 20; i++) {
        if(explosions[i].active == INACTIVE) {
            explosions[i].cVel = -1;
            explosions[i].active = ACTIVE;
            if(hitByAsteroid) {
                explosions[i].shape = (2 << 14);
                explosions[i].spriteSizeAttr = (3 << 14);
                explosions[i].spriteSheetY = 524;
                explosions[i].currFrame = 0;
                explosions[i].row = row - 16;
                explosions[i].col = col + (player.width) - 16;
            } else {
                explosions[i].row = row;
                explosions[i].col = col + 4;
                explosions[i].shape = (0 << 14);
                explosions[i].spriteSizeAttr = (0 << 14);
                explosions[i].spriteSheetY = 239;
                explosions[i].currFrame = -1;
            }
            return;
        }
    }
}

void updateBullets() {
    int i,j;
    for(i=0; i<5; i++){
        if(bullets[i].active == ACTIVE){
            bullets[i].col += bullets[i].cVel;
            if(bullets[i].row <= 0 || bullets[i].row >= 160 ||
               bullets[i].col <= 0 || bullets[i].col >= 240){
                bullets[i].active = INACTIVE;
            }
            if(bullets[i].active == ACTIVE){
                for(j = 0; j<8; j++){
                    if(asteroids[j].active == ACTIVE && bullets[i].row+3 >= (asteroids[j].row+(asteroids[j].size/4)) && bullets[i].row+3 <= asteroids[j].row+asteroids[j].size-(asteroids[j].size/4) &&
                       bullets[i].col+8 <= asteroids[j].col+asteroids[j].size-(asteroids[j].size/4) && bullets[i].col+8 >= asteroids[j].col+(asteroids[j].size/4) ){

                        asteroids[j].health--;
                        bulletExplode(bullets[i].row, bullets[i].col);

                        bullets[i].active = INACTIVE;
                        if(asteroids[j].health == 0){
                            asteroids[j].active = INACTIVE;
                            asteroidExplode(bullets[i].row, bullets[i].col, asteroids[j]);
                            playSoundB(crash0,70647,48000, 0);
                            if(gameState != PREBOSS) {
                                asteroids[j] = resetAsteroid();
                            }
                        }
                    }
                }
                if(bullets[i].row+8 >= (theBoss.row+(theBoss.height/4)) && bullets[i].row+3 <= theBoss.row+theBoss.height-(theBoss.height/4) &&
                       bullets[i].col+4 <= theBoss.col+theBoss.width-(theBoss.width/4) && bullets[i].col+4 >= theBoss.col+(theBoss.width/4) ){

                    theBoss.health--;
                    bulletExplode(bullets[i].row, bullets[i].col);
                    bullets[i].active = INACTIVE;
                    if(theBoss.health == 0){
                        stopSound();
                        playSoundB(explosion,112896,44100, 0);

                        gameState = WINSCREEN;
                        winPrep();
                        return;
                    }
                }

            }
        }
    }
    for(i=0; i<10; i++){
        if(bossBullets[i].active == ACTIVE){
            bossBullets[i].col -= bossBullets[i].cVel;
            if(bossBullets[i].row <= (-4) || bossBullets[i].row >= 160 ||
               bossBullets[i].col <= (-8) || bossBullets[i].col >= 240){
                bossBullets[i].active = INACTIVE;
            }
            if(bossBullets[i].active == ACTIVE){
                if(bossBullets[i].row+8 >= (player.row+(player.height/4)) && bossBullets[i].row+3 <= player.row+player.height-(player.height/4) &&
                   bossBullets[i].col+4 <= player.col+player.width-(player.width/4) && bossBullets[i].col+4 >= player.col+(player.width/4) ){

                    playSoundB(crash,23804,44100, 0);
                    playerHit(bossBullets[i].row, bossBullets[i].col, 0);
                    if(!cheating) {
                        player.health--;
                    }

                    bossBullets[i].active = INACTIVE;
                }
            }
        }
    }
    for(i=0; i<20; i++){
        if(explosions[i].active == ACTIVE){
            explosions[i].col += explosions[i].cVel;
            if(explosions[i].row <= (-4) || explosions[i].row >= 160 ||
                    explosions[i].col <= (-8) || explosions[i].col >= 240){
                explosions[i].active = INACTIVE;
            }
        }
    }

}

void updateDebris() {
    int i;
    for(i=0; i<8; i++){
        if(asteroids[i].active == ACTIVE){
            asteroids[i].col += asteroids[i].cVel;

            if(asteroids[i].row <= 0 - asteroids[i].size || asteroids[i].row >= 160 ||
                asteroids[i].col <= 0 - asteroids[i].size){
                asteroids[i].active = INACTIVE;
                if(gameState != PREBOSS) {
                    asteroids[i] = resetAsteroid();
                }
            }

            if(
                (player.row+4 >= (asteroids[i].row+(asteroids[i].size/4)) && (player.row+4 <= (asteroids[i].row+asteroids[i].size-(asteroids[i].size/4)))
                && (player.col+12 >= asteroids[i].col+(asteroids[i].size/4)) && player.col+12 <= (asteroids[i].col+(asteroids[i].size-(asteroids[i].size/4))) )
                || ((player.row+player.height-4 >= asteroids[i].row+(asteroids[i].size/4)) && (player.row+player.height-4 <= (asteroids[i].row+asteroids[i].size-(asteroids[i].size/4)))
                && (player.col+player.width-8 >= asteroids[i].col+(asteroids[i].size/4)) && player.col+12 <= (asteroids[i].col+(asteroids[i].size-(asteroids[i].size/4))) )
                || ((player.row+player.height-4 >= asteroids[i].row+(asteroids[i].size/4)) && (player.row+player.height-4 <= (asteroids[i].row+asteroids[i].size-(asteroids[i].size/4)))
                && (player.col+12 >= asteroids[i].col+(asteroids[i].size/4)) && player.col+12 <= (asteroids[i].col+(asteroids[i].size-(asteroids[i].size/4))) )
                || ((player.row+4 >= asteroids[i].row+(asteroids[i].size/4)) && (player.row+4 <= (asteroids[i].row+asteroids[i].size-(asteroids[i].size/4)))
                && (player.col+player.width-8 >= asteroids[i].col+(asteroids[i].size/4)) && player.col+12 <= (asteroids[i].col+(asteroids[i].size-(asteroids[i].size/4))) )

                || ((asteroids[i].row+(asteroids[i].size/4) > player.row+4) && (asteroids[i].row+(asteroids[i].size/4) < player.row+player.height-4)
                && (asteroids[i].col+(asteroids[i].size/4) < player.col+player.width-8) && (asteroids[i].col+(asteroids[i].size/4) > player.col+12) )
                || ((asteroids[i].row+(asteroids[i].size/4) > player.row+4) && (asteroids[i].row+(asteroids[i].size/4) < player.row+player.height-4)
                && (asteroids[i].col+asteroids[i].size+(asteroids[i].size/4) < player.col+player.width-8) && (asteroids[i].col+asteroids[i].size+(asteroids[i].size/4) > player.col+12) )
                || ((asteroids[i].row+asteroids[i].size+(asteroids[i].size/4) > player.row+4) && (asteroids[i].row+asteroids[i].size+(asteroids[i].size/4) < player.row+player.height-4)
                && (asteroids[i].col+asteroids[i].size+(asteroids[i].size/4) < player.col+player.width-8) && (asteroids[i].col+(asteroids[i].size/4) > player.col+12) )
                || ((asteroids[i].row+(asteroids[i].size/4) > player.row+4) && (asteroids[i].row+(asteroids[i].size/4) < player.row+player.height-4)
                && (asteroids[i].col+asteroids[i].size+(asteroids[i].size/4) < player.col+player.width-8) && (asteroids[i].col+(asteroids[i].size/4) > player.col+12) )
                ) {

                int explChoice = rand();
                if (explChoice%3 == 0) {
                    playSoundB(expl01,125568,44100, 0);
                } else if (explChoice%3 == 1) {
                    playSoundB(expl02,124416,44100, 0);
                } else {
                    playSoundB(expl03,130176,44100, 0);
                }
                playerHit(player.row, player.col, 1);
                if (!cheating) {
                    player.health--;
                }
                asteroids[i].active = INACTIVE;
                if(gameState != PREBOSS) {
                    asteroids[i] = resetAsteroid();
                }

            }
        }
    }

    for(i=0; i<8; i++) {
        if(healthPacks[i].active == ACTIVE) {
            healthPacks[i].col += healthPacks[i].cVel;

            if(healthPacks[i].row+healthPacks[i].size <= 0 || healthPacks[i].row >= 160 ||
                healthPacks[i].col+healthPacks[i].size <= 0 ){
                healthPacks[i].active = INACTIVE;
                collectedHP++;
                if(collectedHP < 8) {
                    healthPacks[1+i].active = ACTIVE;
                }
            }
            if(player.health < 21) {

                if( ((player.row+4 >= healthPacks[i].row+4) && (player.row+4 <= (healthPacks[i].row+healthPacks[i].size-4))
                    && (player.col+8 >= healthPacks[i].col+4) && player.col+8 <= (healthPacks[i].col+(healthPacks[i].size-4)) )
                    || ((player.row+player.height-4 >= healthPacks[i].row+4) && (player.row+player.height-4 <= (healthPacks[i].row+healthPacks[i].size-4))
                    && (player.col+player.width-8 >= healthPacks[i].col+4) && player.col+8 <= (healthPacks[i].col+(healthPacks[i].size-4)) )
                    || ((player.row+player.height-4 >= healthPacks[i].row+4) && (player.row+player.height-4 <= (healthPacks[i].row+healthPacks[i].size-4))
                    && (player.col+8 >= healthPacks[i].col+4) && player.col+8 <= (healthPacks[i].col+(healthPacks[i].size-4)) )
                    || ((player.row+4 >= healthPacks[i].row+4) && (player.row+4 <= (healthPacks[i].row+healthPacks[i].size-4))
                    && (player.col+player.width-8 >= healthPacks[i].col+4) && player.col+8 <= (healthPacks[i].col+(healthPacks[i].size-4)) )

                    || ((healthPacks[i].row+4 > player.row+4) && (healthPacks[i].row+4 < player.row+player.height-4)
                    && (healthPacks[i].col+4 < player.col+player.width-8) && (healthPacks[i].col+4 > player.col+8) )
                    || ((healthPacks[i].row+4 > player.row+4) && (healthPacks[i].row+4 < player.row+player.height-4)
                    && (healthPacks[i].col+healthPacks[i].size+4 < player.col+player.width-8) && (healthPacks[i].col+healthPacks[i].size+4 > player.col+8) )
                    || ((healthPacks[i].row+healthPacks[i].size+4 > player.row+4) && (healthPacks[i].row+healthPacks[i].size+4 < player.row+player.height-4)
                    && (healthPacks[i].col+healthPacks[i].size+4 < player.col+player.width-8) && (healthPacks[i].col+4 > player.col+8) )
                    || ((healthPacks[i].row+4 > player.row+4) && (healthPacks[i].row+4 < player.row+player.height-4)
                    && (healthPacks[i].col+healthPacks[i].size+4 < player.col+player.width-8) && (healthPacks[i].col+4 > player.col+8) )
                    ) {

                        playSoundB(Powerup8,20310,44100, 0);
                        player.health++;
                        collectedHP++;
                        health[player.health-1].active = ACTIVE;
                        healthPacks[i].active = INACTIVE;
                        if(collectedHP < 10) {
                            healthPacks[1+i].active = ACTIVE;
                        }
                }

            }
        }
    }
}


void splash() {
    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
        fillScreen3(0);
        gameState = GAME;
        gamePrep();
        initialize();
        return;
    }
    if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
        fillScreen3(0);
        gameState = HOWTOSCREEN;
        howtoPrep();
        return;
    }
    seed++;

    srand(seed);

}

void splashPrep() {
    *(unsigned short *)0x4000000 = 3| (1<<10);
    *(volatile unsigned short *)0x04000010 = 0;
    *(volatile unsigned short *)0x04000012 = 0;
    *(volatile unsigned short *)0x04000018 = 0;
    *(volatile unsigned short *)0x0400001A = 0;
    hOff = 0;
    vOff = 0;

    collectedHP = 0;
    howToState = 0;
    bulletTimer = 0;
    bossMoveTimer = 0;
    alertDelay = 75;
    bossMoveDirIsUp = 0;
    cheating = 0;
    drawImage3(startBitmap, 0, 0, 240, 240);
    drawString3(20,77,"FLEET DESTROYER", ((31) | (31)<<5 | (31)<<10));
    drawString3(125,77,"Start to begin", ((31) | (31)<<5 | (31)<<10));
    drawString3(140,52,"Select for instructions", ((31) | (31)<<5 | (31)<<10));
}

void howto() {
    if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
        gameState = STARTSCREEN;
        splashPrep();
        return;
    }
    if (player.aniState != PLAYERIDLE) {
        player.prevAniState = player.aniState;
    }
    if(player.aniCounter%20==0) {
        player.aniCounter = 0;
        if (player.currFrame == 2) {
            player.currFrame = 0;
            if(howToState == 0) {
                player.aniState = LEFT;
                howToState++;
            } else if (howToState == 1) {
                player.aniState = FRONT;
                howToState++;
            } else if (howToState == 2) {
                player.aniState = RIGHT;
                howToState++;
            } else if (howToState == 3) {
                player.aniState = FRONT;
                howToState = 0;
            }
        } else {
            player.currFrame++;
            howToBullet += 10;
            if(howToBullet > 90) {
                howToBullet = 60;
            }
        }
    }
    player.aniCounter++;
    hideSprites();
    shadowOAM[0].attr0 = 3 | (0 << 13) | (0 << 14);
    shadowOAM[0].attr1 = 25| (2 << 14);
    shadowOAM[0].attr2 = (player.currFrame*4)*32+(player.prevAniState*4);
    shadowOAM[1].attr0 = 37 | (0 << 13) | (0 << 14);
    shadowOAM[1].attr1 = 25| (2 << 14);
    shadowOAM[1].attr2 = (0)*32+(128);
    shadowOAM[2].attr0 = 48 | (0 << 13) | (0 << 14);
    shadowOAM[2].attr1 = (howToBullet-5) | (0 << 14);
    shadowOAM[2].attr2 = (0)*32+(173);
    shadowOAM[3].attr0 = 71 | (0 << 13) | (0 << 14);
    shadowOAM[3].attr1 = 25| (2 << 14);
    shadowOAM[3].attr2 = (0)*32+(388);
    shadowOAM[4].attr0 = 108 | (0 << 13) | (0 << 14);
    shadowOAM[4].attr1 = 33| (1 << 14);
    shadowOAM[4].attr2 = ((0)*32+(460)) | ((1 << 12));
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
    waitForVblank();
}

void howtoPrep() {
    *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<10) | (1 << 12);
    *(volatile unsigned short*)0x4000008 = 2 << 2 | 25 << 8 | 1<<14 | 1 << 7;
    loadPalette(howtoPal);
    DMANow(3, howtoTiles, &((charblock *)0x6000000)[2], 6656/2);
    DMANow(3, howtoMap, &((screenblock *)0x6000000)[25], 2048/2);
    DMANow(3, spritesPal, ((unsigned short*)(0x5000200)), 512/2);
    DMANow(3, spritesTiles, &((charblock *)0x6000000)[4], 32768/2);
    player.aniCounter = 0;
    player.currFrame = 0;
    player.aniState = FRONT;
}

void pause() {
    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
        fillScreen3(0);
        gameState = GAME;
        gamePrep();
        unpauseSound();
        return;
    }
    if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
        fillScreen3(0);
        gameState = STARTSCREEN;
        splashPrep();
        stopSound();
        playSoundA(Ballad,4231296,44100, 1);
        return;
    }

}

void pausePrep() {
    *(unsigned short *)0x4000000 = 3| (1<<10);
    fillScreen3(0);
    drawString3(120,52,"Press Start to continue", ((31) | (31)<<5 | (31)<<10));
    drawString3(140,22,"Press Select to quit to main menu", ((31) | (31)<<5 | (31)<<10));
}

void win() {
    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
        fillScreen3(0);
        gameState = STARTSCREEN;
        splashPrep();
        stopSound();
        playSoundA(Ballad,4231296,44100, 1);
        return;
    }
}

void winPrep() {
    *(unsigned short *)0x4000000 = 3| (1<<10);
    fillScreen3(0);
    drawString3(70,69,"VICTORY IS YOURS", ((31) | (31)<<5 | (31)<<10));
    drawString3(140,18,"Press Start to return to main menu", ((31) | (31)<<5 | (31)<<10));
}

void lose() {
    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
        fillScreen3(0);
        gameState = STARTSCREEN;
        splashPrep();
        stopSound();
        playSoundA(Ballad,4231296,44100, 1);
        return;
    }
}

void losePrep() {
    *(unsigned short *)0x4000000 = 3| (1<<10);
    fillScreen3(0);
    drawString3(70,53,"YOUR SHIP WAS DESTROYED", ((31) | (31)<<5 | (31)<<10));
    drawString3(140,17,"Press Start to return to main menu", ((31) | (31)<<5 | (31)<<10));
}

void alwaysCallThese() {
    hideSprites();
    player.bigRow = player.row + vOff;
    player.bigCol = player.col + hOff;
    *(volatile unsigned short *)0x04000010 = hOff;
    *(volatile unsigned short *)0x04000012 = vOff;
    *(volatile unsigned short *)0x04000018 = hOff/2;
    *(volatile unsigned short *)0x0400001A = vOff/2;
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<6)))) {
        if(player.row > 0) {
            player.row--;
        } else {
            player.row = 0;
        }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<7)))) {
        if(player.row < (160 - player.height)) {
            player.row++;
        } else {
            player.row = 160 - player.height;
        }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
        if(player.col > 0) {
            player.col--;
            player.col--;
        } else {
            player.col = 0;
        }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
        if(player.col < (240 - player.width)) {
            player.col++;
        } else {
            player.col = (240 - player.width);
        }
    }
    if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        gameState = PAUSESCREEN;
        pausePrep();
        pauseSound();
        return;
    }
    if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
        shoot();
        return;
    }
    if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        cheat();
        return;
    }
    if(player.health <= 0){
        gameState = LOSESCREEN;
        losePrep();
        stopSound();
        playSoundB(longCrash,209152,48000, 0);
        return;
    }
    animate();
    updateOAM();
    updateBullets();
    updateDebris();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
    waitForVblank();
}

void setupAsteroidTypes() {
    asteroidType[0].row = 50;
    asteroidType[0].col = 300;
    asteroidType[0].cVel = -1;
    asteroidType[0].size = 32;
    asteroidType[0].active = ACTIVE;
    asteroidType[0].health = 2;
    asteroidType[0].type = 0;
    asteroidType[0].spriteSheetY = 384;
    asteroidType[0].spriteSizeAttr = (2 << 14);

    asteroidType[1].row = 50;
    asteroidType[1].col = 300;
    asteroidType[1].cVel = -1;
    asteroidType[1].size = 32;
    asteroidType[1].active = ACTIVE;
    asteroidType[1].health = 2;
    asteroidType[1].type = 1;
    asteroidType[1].spriteSheetY = 388;
    asteroidType[1].spriteSizeAttr = (2 << 14);

    asteroidType[2].row = 50;
    asteroidType[2].col = 300;
    asteroidType[2].cVel = -1;
    asteroidType[2].size = 32;
    asteroidType[2].active = ACTIVE;
    asteroidType[2].health = 2;
    asteroidType[2].type = 2;
    asteroidType[2].spriteSheetY = 392;
    asteroidType[2].spriteSizeAttr = (2 << 14);

    asteroidType[3].row = 50;
    asteroidType[3].col = 300;
    asteroidType[3].cVel = -1;
    asteroidType[3].size = 16;
    asteroidType[3].active = ACTIVE;
    asteroidType[3].health = 1;
    asteroidType[3].type = 3;
    asteroidType[3].spriteSheetY = 396;
    asteroidType[3].spriteSizeAttr = (1 << 14);

    asteroidType[4].row = 50;
    asteroidType[4].col = 300;
    asteroidType[4].cVel = -1;
    asteroidType[4].size = 64;
    asteroidType[4].active = ACTIVE;
    asteroidType[4].health = 3;
    asteroidType[4].type = 4;
    asteroidType[4].spriteSheetY = 512;
    asteroidType[4].spriteSizeAttr = (3 << 14);

    asteroidType[5].row = 50;
    asteroidType[5].col = 300;
    asteroidType[5].cVel = -1;
    asteroidType[5].size = 64;
    asteroidType[5].active = ACTIVE;
    asteroidType[5].health = 3;
    asteroidType[5].type = 5;
    asteroidType[5].spriteSheetY = 768;
    asteroidType[5].spriteSizeAttr = (3 << 14);
}

HOSTILE resetAsteroid() {
    HOSTILE asteroid = asteroidType[(rand()%6)];
    asteroid.size = asteroid.size;
    asteroid.row = rand()%(160-(asteroid.size/2));
    asteroid.col = (rand()%240)+223;
    asteroid.cVel = asteroid.cVel;
    asteroid.health = asteroid.health;
    asteroid.type = asteroid.type;
    asteroid.spriteSheetY = asteroid.spriteSheetY;
    asteroid.spriteSizeAttr = asteroid.spriteSizeAttr;
    asteroid.active = ACTIVE;
    return asteroid;
}
